# Health-Export

./: .claudeignore  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthexport/: HealthExportApplication.kt  MainActivity.kt
app/src/main/java/com/healthexport/data/export/: ExportRunner.kt
app/src/main/java/com/healthexport/data/google/: GoogleAuthManager.kt  GoogleSignInResult.kt
app/src/main/java/com/healthexport/data/healthconnect/: HealthConnectManager.kt  HealthConnectRepository.kt  HealthRecordType.kt  RecordCategory.kt  TimeRange.kt
app/src/main/java/com/healthexport/data/model/: ExportConfig.kt
app/src/main/java/com/healthexport/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/healthexport/data/sheets/: GoogleSheetsClient.kt  GoogleSheetsRepository.kt  RecordSchema.kt
app/src/main/java/com/healthexport/di/: DataStoreModule.kt  GoogleModule.kt  HealthConnectModule.kt
app/src/main/java/com/healthexport/ui/components/: WizardScaffold.kt
app/src/main/java/com/healthexport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthexport/ui/wizard/: Step1DataSelectionScreen.kt  Step2TimeRangeScreen.kt  Step3DestinationScreen.kt  Step4SummaryScreen.kt  WizardNavGraph.kt  WizardRoute.kt  WizardViewModel.kt
app/src/main/java/com/healthexport/util/: Extensions.kt
app/src/main/java/com/healthexport/worker/: ExportScheduler.kt  ExportWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
