[versions]
agp                      = "8.7.3"
kotlin                   = "2.0.21"
ksp                      = "2.0.21-1.0.28"
appcompat                 = "1.7.0"
coreKtx                  = "1.13.1"
lifecycleRuntimeKtx      = "2.8.7"
activityCompose          = "1.9.3"
composeBom               = "2024.11.00"
navigationCompose        = "2.8.4"
hilt                     = "2.52"
hiltNavigationCompose    = "1.2.0"
hiltWork                 = "1.2.0"
healthConnect            = "1.1.0-alpha11"
datastore                = "1.1.1"
workManager              = "2.10.0"
credentials              = "1.3.0"
googleId                 = "1.1.1"
googleApiClient          = "2.7.0"
googleSheetsApi          = "v4-rev20240514-2.0.0"
httpClient               = "1.44.2"

[libraries]
# AndroidX core
androidx-appcompat                    = { group = "androidx.appcompat", name = "appcompat",                      version.ref = "appcompat" }
androidx-core-ktx                     = { group = "androidx.core",      name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx        = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose             = { group = "androidx.activity",  name = "activity-compose",               version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom                  = { group = "androidx.compose",       name = "compose-bom",                version.ref = "composeBom" }
androidx-compose-ui                   = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-ui-graphics          = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-compose-ui-tooling-preview   = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-compose-ui-tooling           = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-compose-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons       = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose           = { group = "androidx.navigation",    name = "navigation-compose",         version.ref = "navigationCompose" }

# Hilt DI
hilt-android                          = { group = "com.google.dagger",      name = "hilt-android",               version.ref = "hilt" }
hilt-compiler                         = { group = "com.google.dagger",      name = "hilt-android-compiler",      version.ref = "hilt" }
androidx-hilt-navigation-compose      = { group = "androidx.hilt",          name = "hilt-navigation-compose",    version.ref = "hiltNavigationCompose" }
androidx-hilt-work                    = { group = "androidx.hilt",          name = "hilt-work",                  version.ref = "hiltWork" }
androidx-hilt-compiler                = { group = "androidx.hilt",          name = "hilt-compiler",              version.ref = "hiltWork" }

# Health Connect
androidx-health-connect               = { group = "androidx.health.connect", name = "connect-client",            version.ref = "healthConnect" }

# DataStore
androidx-datastore-preferences        = { group = "androidx.datastore",     name = "datastore-preferences",      version.ref = "datastore" }

# WorkManager
androidx-work-runtime-ktx             = { group = "androidx.work",          name = "work-runtime-ktx",           version.ref = "workManager" }

# Credential Manager (Google Sign-In)
androidx-credentials                       = { group = "androidx.credentials", name = "credentials",                    version.ref = "credentials" }
androidx-credentials-play-services-auth    = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-identity-googleid                   = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }

# Google Sheets API
google-api-client-android             = { group = "com.google.api-client",  name = "google-api-client-android",  version.ref = "googleApiClient" }
google-api-services-sheets            = { group = "com.google.apis",        name = "google-api-services-sheets",  version.ref = "googleSheetsApi" }
google-http-client-gson               = { group = "com.google.http-client", name = "google-http-client-gson",    version.ref = "httpClient" }

[plugins]
android-application  = { id = "com.android.application",            version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
